post_install() {
    echo "==> Installing Python dependencies into oscribe venv..."
    # faster-whisper, onnxruntime, etc. are not in Arch repos —
    # they are bundled inside the wheel as pip dependencies
    echo ""
    echo "==> Enable the oscribe user service:"
    echo "    systemctl --user daemon-reload"
    echo "    systemctl --user enable --now oscribe"
    echo ""
    echo "==> Bind a hotkey to toggle recording:"
    echo "    Hyprland:  bind = , F9, exec, oscribe-trigger"
    echo "    Sway:      bindsym F9 exec oscribe-trigger"
    echo "    KDE/GNOME: bind F9 to oscribe-trigger in keyboard settings"
    echo ""
    echo "==> Check logs: journalctl --user -u oscribe -f"
}

post_upgrade() {
    echo "==> Restarting oscribe service..."
    if systemctl --user is-active oscribe &>/dev/null; then
        systemctl --user restart oscribe
    fi
}

pre_remove() {
    echo "==> Stopping and disabling oscribe service..."
    systemctl --user disable --now oscribe 2>/dev/null || true
}
